{
	"name": "openthc/sdb",
	"description": "OpenTHC Strain Database",
	"license": "GPL-3.0-only",
	"autoload": {
		"psr-4": {
			"App\\": "./lib"
		}
	},
	"require": {
		"edoceo/radix": "dev-master",
		"openthc/common": "dev-master",
		"phpunit/phpunit": "9.5.6"
	}
}
