{
	"name": "openthc/vdb",
	"description": "OpenTHC Variety Database",
	"license": "GPL-3.0-only",
	"autoload": {
		"exclude-from-classmap": [
			"vendor/erusev/parsedown-extra/test"
		],
		"psr-4": {
			"OpenTHC\\VDB\\": "./lib"
		}
	},
	"require": {
		"edoceo/lowline": "2022.0.280",
		"edoceo/radix": "2021.0.0",
		"openthc/common": "dev-main"
	},
	"require-dev": {
		"phpstan/phpstan": "1.11.8",
		"phpunit/phpunit": "9.6.20"
	}
}
